<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>balloon-css</title>
  <style>
    img{width: 250px;display: block;margin: auto;}
    .main{
      width: 100%;
      margin-top:100px;
      text-align: center;
    }
    .bt{
      display: inline-block;
      margin-top: 100px;
      position: relative;
    }
    button{
      width: 200px;
      height: 50px;
    }
    .bt::before{
      content: '';
      transform: translate(-50%);
      bottom: calc(100% - 15px);
      position: absolute;
      border-color: red;
      border-top: 10px solid black;
      border-right: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid transparent;
      left:50%;
      transition:  0.3s;
      opacity: 0;
    }
    .bt:hover::before{
      transform:translate(-50%,-5px) ;
      opacity: 1;
    }
    .bt::after{
      transform: translate(-50%);
      padding: 1em;
      content: attr(aaa);
      color: white;
      background-color: #000;
      transition:  0.3s;
      position: absolute;
      bottom: calc(100% - 5px);
      margin-bottom: 10px;
      opacity: 0;
    }
    .bt:hover::after{
      opacity: 1;
      transform: translate(-50%,-5px);
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="https://kazzkiq.github.io/balloon.css/assets/img/logo.svg" alt="">
    <div class="bt-div"  aaa="ssszzz">
      <button class="bt" aaa="sssssssdddzzz"></button>
    </div>
  </div>
</body>
</html>