<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>menu</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    li{
      list-style: none;
      width: 300px;
      height: 50px;
      border: 1px solid;
    }
    div{
      width:300px;
      height:50px;
      border:1px solid black;
      text-align: center;
      line-height: 48px;
      position: relative;
    }
    ul{
      display: none;
    }
    div li{
      display: block;
      box-sizing: border-box;
    }
    div:hover > ul {
      display: block;
      position: absolute;
      left: 100%;
      top:0;
    }
    li:hover > ul {
      display: block;
      position: absolute;
      left:100%;
    }
    li > ul::before{
      content: '>';
      position: absolute;
      left: -1em;
    }
    div::before{
      content: '>';
      position: absolute;
      right:1em;
    }

    /* div ul:nth-child(1){
      display: none;
    }
    div:hover > ul:nth-child(1){
      display: block;
      position:absolute;
      top: 0;
      left:100%;
      border: 5px solid transparent;
    }
    ul > li:nth-child(n):hover{
      background-color: red;
    }
    ul > li:nth-child(n):hover > ul  {
      position: absolute;
      left: 100%;
      display: block;
      border: 5px solid transparent;
    }
    ul > li > ul {
      display: none;
    } */
  </style>
</head>
<body>
  <div> 打开菜单
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
      </ul>
  </div>
</body>
</html>