<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ios-checkbox</title>
  <style>
    input{
      display: none;
    }
    .radio{
      position: relative;
      text-align: center;
      top: 200px;
    }
    input:checked + label.circular{
      position: absolute;
      width: 150px;
      height: 150px;
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 75px;
      background-color: #fff;
      transition:0.3s;
    }
    label.circular{
      position: absolute;
      width: 150px;
      height: 150px;
      margin-left: 140px;
      margin-top: 10px;
      border-radius: 75px;
      background-color: #fff;
      transition:0.3s;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    }
    input:checked + * +  label.bgc{
      /* position: absolute; */
      box-sizing: border-box;
      border: 85px solid rgb(110, 221, 94);
      top: 0%;
      width: 300px;
      height: 170px;
      border-radius: 85px;
      /* background-color: rgb(110, 221, 94); */
      z-index: -1;
      transition:0.3s;
      box-shadow:0px 0px 0px 1px rgb(86, 185, 71);
    }
    label.bgc{
      position: absolute;
      top: 0%;
      box-sizing: border-box;
      border: 2px solid rgb(203, 199, 202);
      width: 300px;
      height: 170px;
      border-radius: 85px;
      background-color: rgb(221, 221, 221);
      z-index: -1;
      transition:0.3s;

    }
  </style>
</head>
<body>
  <div class="radio">
    <input checked type="checkbox" id="id1">
    <label for="id1" class="circular"></label>
    <label for="id1" class="bgc"></label>
  </div>
</body>
</html>