<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout-float</title>
  <style>
    *{margin: 0;padding: 0;}
    html,body{width: 100%;height: 100%;}
    .main{width: 100%;height: 100%;overflow: hidden;}
    .left{height: 100%;width: 150px;background-color: #000;float: left;}
    .right-1{width: 200px;height: 100%;background-color: blueviolet;float: right;}
    .right-2{width: 150px;height: 100%;background-color: yellow;float: right;}
    .middle{margin-left: 150px;margin-right: 350px;height:100%;background-color: blue;}
    .top{width: 100%;height: 50%;background-color: teal;}
    .bottom{width:100%;height: 50%;background-color: turquoise;}
    /* 注意div.middle作为最后一个标签*/
  </style>
</head>
<body>
  <div class="main">
    <div class="left"></div>
    <div class="right-1"></div>
    <div class="right-2"></div>
    <div class="middle">
      <div class="top"></div>
      <div class="bottom"></div>
    </div>
  </div>
</body>
</html>