<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail-posiion</title>
  <style>
    html, body{height: 100%;}
    *{margin: 0;padding: 0;}
    a{text-decoration: none;}
    .navBar{
      width: 100%;
      height: 10%;
      box-sizing: border-box;
      background-color: #000;
      color:#dedbd1;
    }
    .navBar a{color:#dedbd1}
    .main{
    box-sizing: border-box;
    width: 100%;
    height:90%;
    font-size: 0;
    }
    span{
      display: inline-block;
      height: 100%;
      vertical-align: top;
    }
    span.left{
      width: 20%;
      background-color: rgb(90, 66, 60);
    }
    span.right{
      width: 80%;
      background-color: rgb(255, 255, 255);
    }
    /* 上面是页面主体分隔 */
    .navBar{
      font-size: 0;
    }
    .nav-left{
      width: 60%
    }
    .nav-left span{
      vertical-align: top;
      height: 16px;
    }
    img{
      margin: 15px;
    }
    .nav-right{
      width: 40%;
    }
    /* 上面是nav中左右部分 */
    .left{
      font-size: 20px;
      text-align: center;
    }
    .left a:hover{
      background-color:rgb(106, 83, 68);
    }
    .left a{
      color: #dedbd1;
      text-decoration: none;
      display: inline-block;
      width: 100%;
      margin: 20px;
      transition: 0.3s;
    }
    /* 上面是left写信部分 */
    .right{
      font-size: 20px;
    }
    .right span{
      height: 150px;
      width: 95%;
      margin: 10px;
    }
    /* 上面是right部分 */
  </style>
</head>
<body>
  <div class="navBar">
    <span class="nav-left">
      <img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_21_01e9c5d.gif" alt="">
      <span style="width:210px;margin-top: 15px;vertical-align: top;font-size: 12px;;">
        <span>Arita&lt;60161958@qq.com></span>
        <span><a href="#">邮箱首页 | 设置-换肤</a></span>
      </span>
    </span>
    <span class="nav-right" style="font-size: 14px;">
      <span style="margin-top: 15px;float: right;margin-right: 15px;"><a href="#" style="margin-left: 50px;">反馈建议|帮助中心|退出</a><br><input placeholder="邮件全文搜索" type="text" style="width: 200px;height:25px;margin-top:25px"></span>
    </span>
  </div>
  <div class="main">
    <span class="left">
      <a href="">写信</a>
      <a href="">写信</a>
      <a href="">写信</a>
      <a href="">写信</a>
      <a href="">写信</a>
      <a href="">写信</a>
      <a href="">写信</a>
      <a href="">写信</a>
      <a href="">写信</a>
      <a href="">写信</a>
    </span>
    <span class="right">
      <span style="line-height: 30px; font-size: 18px;;"><b>下午好,Arita。</b> <br>&#9993;邮件：3封未读邮件<br>&nbsp;&nbsp;&nbsp;&nbsp;Steam（1）&nbsp;育碧（1）&nbsp;Ubisoft（1）订阅中心（17）</span>
      <span style="border: 1px solid rgb(153, 136, 126)"><span >邮箱推荐</span><span></span></span>
      <span style="font-size: 15px;color: #634A3B; "><a href="#" style="color: #634A3B">2017年8月31日更新 | 暖灯行动 | 企业邮箱 | 开放平台 | 体验室 | 邮箱助手 | 自助查询 | 隐私政策</a><br>标准版 - 基本版 | © 1998 - 2019 Tencent Inc. All Rights Reserved</span>
    </span>
  </div>
</body>
</html>