<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>radio-slider</title>
  <style>
  *{margin: 0;padding: 0;}
    .slide{
      top:100px;
      width: 1226px;
      height:460px;
      margin: auto;
      position: relative;
      /* border: 1px solid red; */
    }
    img{
      position: absolute;
      width: 1226px;
      opacity: 0;
      transition: 0.7s;
    }
    input:checked  +  img {
      opacity: 1;
    }
    .slide .label{
      position: absolute;
      top:90% ;
      left:50%;
      z-index: 1;
    }
    .slide .label label {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      cursor: pointer;
    }
    input:nth-child(n) .slide .label label:nth-child(n){
      background-color: rgba(0, 0, 0, 0.8);
    }
    input{
      display: none;
    }
    .rightArr{
      position: absolute;
      width: 50px;
      height: 80px;
      /* border: 1px solid; */
      background-color: rgba(0, 0, 0, 0.2);
      text-align: center;
      line-height: 78px;
      right: 0;
      top: 40%;
      cursor: pointer;
    }
    .rightArr span{
      font-size: 2em;
      color: rgba(0, 0, 0, 0.4);
      user-select: none;
    }
    .leftArr{
      position: absolute;
      width: 50px;
      height: 80px;
      /* border: 1px solid; */
      background-color: rgba(0, 0, 0, 0.2);
      text-align: center;
      line-height: 78px;
      left: 0;
      top: 40%;
      cursor: pointer;
      user-select: none;
    }
    .leftArr span{
      font-size: 2em;
      color: rgba(0, 0, 0, 0.4)
    }
  </style>
</head>
<body>
  <div class="slide">
    <div class="label">
      <label for="rd1"></label>
      <label for="rd2"></label>
      <label for="rd3"></label>
      <label for="rd4"></label>
      <label for="rd5"></label>
    </div>
    <input checked type="radio" name="img" id="rd1">
    <img  src="https://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg" alt="">
    <input type="radio" name="img" id="rd2">
    <img src="https://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg" alt="">
    <input type="radio" name="img" id="rd3">
    <img src="https://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg" alt="">
    <input type="radio" name="img" id="rd4">
    <img src="https://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg" alt="">
    <input type="radio" name="img" id="rd5">
    <img src="https://i1.mifile.cn/a4/xmad_15476942061027_STEvM.jpg" alt="">
    <div class="leftArr"><span>&lt; </span></div>
    <div class="rightArr"><span>&gt; </span></div>
  </div>
</body>
</html>