<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rotate-smile</title>
  <style>
    .container{
      width: 600px;
      height: 600px;
      margin: auto;
    }
    div.main{
      margin: 0;
      width: 300px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.02);
      animation: mainRotate 2s infinite linear;
    }
    span.smile{
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: red;
      color: white;
      border-radius: 99px;
      text-align: center;
      line-height: 100px;
      animation: spanRotate 2s infinite linear;
    }
    @keyframes mainRotate{
      100%{
        transform: rotate(360deg);
      }
    }
    @keyframes spanRotate{
      100%{
        transform: rotate(-360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <span class="smile">^ ^</span>
    </div>
</div>
</body>
</html>