<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    .imgs{
      width: 500px;
      height: 400px;
      position: relative;
      margin: auto;
      overflow: hidden;
    }
    .imgs-wrap{
      margin-left: 0px;
      width: 2000px;
      height: 400px;
      position: absolute;
      opacity: 1;
      transition: all 0.5s;
      font-size: 0;
    }
    .imgList{
      width: 500px;
      height: 400px;
      border: 2px solid chocolate;
      transition: all 0.5s;
    }
    .checkbox{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .btn{
      position: absolute;
      width: 40px;
      height: 60px;
      background-color: rgba(0, 0, 0, 0.5);
      transition: all 0.5s;
      cursor: pointer;
      z-index: 5;
    }
    .btn:hover{
      background-color: rgba(0, 0, 0, 0.7);
    }
    .btn.lbtn{
      top: 50%;
      transform: translateY(-50%);
    }
    .btn.rbtn{
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .btn > span{
      display: inline-block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 3em;
      color: antiquewhite;
    }

  </style>
</head>
<body>
  <div class="imgs">
    <div class="btn lbtn"><span><</span></div>
    <div class="btn rbtn"><span>></span></div>
    <div class="imgs-wrap">
      <img src="../img/cat.jpg" alt="" class="imgList active" >
      <img src="../img/cat2.jpg" alt="" class="imgList" >
      <img src="../img/cat3.jpg" alt="" class="imgList" >
      <img src="../img/cat4.jpg" alt="" class="imgList" >
    </div>
    <div class="checkbox">
      <input type="radio" name="img-select" onclick="change()" id="img1" checked>
      <input type="radio" name="img-select" onclick="change()" id="img2">
      <input type="radio" name="img-select" onclick="change()" id="img3">
      <input type="radio" name="img-select" onclick="change()" id="img4">
    </div>
  </div>
  <script>
    function change(){
      var checkboxEls = document.querySelectorAll('.checkbox > input')
      var checked = document.querySelector(':checked')
      var idx = Array.from(checkboxEls).indexOf(checked)
      var imgList = document.querySelectorAll('.imgList')
      var imgsWrap = document.querySelector('.imgs-wrap')
      for (let i = 0; i < imgList.length; i++) {
        if (imgList[i].classList.contains('active')) {
          imgList[i].classList.remove('active')
        }
      }
      imgList[idx].classList.add('active')
      imgsWrap.style.marginLeft = -idx * 500 + 'px'
    }
    setInterval(function(){
      var checkboxEls = document.querySelectorAll('.checkbox > input')
      var checked = document.querySelector(':checked')
      var idx = Array.from(checkboxEls).indexOf(checked)
      if(idx == checkboxEls.length - 1){
        checkboxEls[0].click()
      }else{
        checkboxEls[idx + 1].click()
      }
    },3000)
    
    var leftBtn = document.querySelector('.btn.lbtn')
    var rightBtn = document.querySelector('.btn.rbtn')
    leftBtn.addEventListener('click', function(){
      var checkboxEls = document.querySelectorAll('.checkbox > input')
      var checked = document.querySelector(':checked')
      var idx = Array.from(checkboxEls).indexOf(checked)
      if(idx == 0){
        checkboxEls[checkboxEls.length - 1].click()
      }else{
        checkboxEls[idx - 1].click()
      }
    })

    rightBtn.addEventListener('click', function(){
      var checkboxEls = document.querySelectorAll('.checkbox > input')
      var checked = document.querySelector(':checked')
      var idx = Array.from(checkboxEls).indexOf(checked)
      if(idx == checkboxEls.length - 1){
        checkboxEls[0].click()
      }else{
        checkboxEls[idx + 1].click()
      }
    })

  </script>
</body>
</html>